programa
{
	
	funcao inicio()
	{
		escreva("{ EXERCÍCIO 024 - Qual é o seu estado? }\n\n")

		cadeia estado
		escreva("Em que estado você nasceu: ")
		leia(estado)

		se (estado == "AC" ou estado == "ac") {
			escreva("Você é ACRIANO\n\n")
		} senao se (estado == "AL" ou estado == "al") {
			escreva("Você é ALAGOANO ou ALAGOENSE\n\n")
		} senao se (estado == "AP" ou estado == "ap") {
			escreva("Você é AMAPAENSE\n\n")
		} senao se (estado == "AM" ou estado == "am") {
			escreva("Você é AMAZONENSE\n\n")
		} senao se (estado == "BH" ou estado == "bh") {
			escreva("Você é BAIANO ou BAIENSE\n\n")
		} senao se (estado == "CE" ou estado == "ce") {
			escreva("Você é CEARENSE\n\n")
		} senao se (estado == "DF" ou estado == "df") {
			escreva("Você é BRASILIENSE")
		} senao se (estado == "ES" ou estado == "es") {
			escreva("Você é CAPIXABA ou ESPÍRITO-SANTENSE\n\n")
		} senao se (estado == "GO" ou estado == "go") {
			escreva("Você é GOIANO\n\n")
		} senao se (estado == "MA" ou estado == "ma") {
			escreva("Você é MARANHENSE ou MARANHÃO\n\n")
		} senao se (estado == "MT" ou estado == "mt") {
			escreva("Você é MATO-GROSSENSE\n\n")
		} senao se (estado == "MS" ou estado == "ms") {
			escreva("Você é MATO-GROSSENSE-DO-SUL ou SUL-MATO-GROSSENSE\n\n")
		} senao se (estado == "MG" ou estado == "mg") {
			escreva("Você é MINEIRO ou GERALISTA\n\n")
		} senao se (estado == "PA" ou estado == "pa") {
			escreva("Você é PARAENSE, PAROARA ou PARAUARA\n\n")
		} senao se (estado == "PB" ou estado == "pb") {
			escreva("Você é PARAIBANO\n\n")
		} senao se (estado == "PR" ou estado == "pr") {
			escreva("Você é PARANAENSE, PARANISTA ou TINGUI\n\n")
		} senao se (estado == "PE" ou estado == "pe") {
			escreva("Você é PERNAMBUCANO\n\n")
		} senao se (estado == "PI" ou estado == "pi") {
			escreva("Você é PIAUIENSE ou PIAUIZEIRO\n\n")
		} senao se (estado == "RJ" ou estado == "rj") {
			escreva("Você é FLUMINENSE\n\n")
		} senao se (estado == "RN" ou estado == "rn") {
			escreva("Você é RIO-GRANDENSE-DO-NORTE, NORTE-RIO-GRANDENSE ou POTIGUAR\n\n")
		} senao se (estado == "RS" ou estado == "rs") {
			escreva("Você é RIO-GRANDENSE-DO-SUL, SUL-RIO-GRANDENSE ou GAÚCHO\n\n")
		} senao se (estado == "RO" ou estado == "ro") {
			escreva("Você é RONDONIENSE ou RONDONIANO\n\n")
		} senao se (estado == "RR" ou estado == "rr") {
			escreva("Você é RORAIMENSE\n\n")
		} senao se (estado == "SC" ou estado == "sc") {
			escreva("Você é CATARINENSE, SANTA-CATARINENSE, CATARINETA ou BARRIGA VERDE\n\n")
		} senao se (estado == "SP" ou estado == "sp") {
			escreva("Você é PAULISTA ou BANDEIRANTE\n\n")
		} senao se (estado == "SE" ou estado == "se") {
			escreva("Você é SERGIPANO ou SERGIPENSE\n\n")
		} senao se (estado == "TO" ou estado == "to") {
			escreva("Você é TOCANTINENSE\n\n")
		} senao {
			escreva("Você não é brasileiro")
		} 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2794; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */