programa
{
	
	funcao inicio()
	{
	/* Programa para dar boas vindas ao user */
		cadeia nome //variável string
		
		escreva("Olá! Qual é o seu nome? ")
		leia(nome)
		escreva("Muito prazer, ", nome, "! Seja bem vinde!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */