programa
{
	
	funcao inicio()
	{
		//declaração de variáveis
		cadeia nome //variável string
		inteiro ano //nascimento
		real sal //salário

		//entrada de dados
		escreva("Nome do funcionário: ")
		leia(nome)

		escreva("Ano de nascimento: ")
		leia(ano)

		escreva("Salário: R$")
		leia(sal)

		//saída de dados
		escreva("\n--------- FICHA FUNCIONAL ---------\n")
		escreva("Nome: ", nome, "\n")
		escreva("Nascimento em ", ano, "\n")
		escreva("Salário de R$", sal, "\n")
		escreva("-----------------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */