programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva("{ EXERCÍCIO 003 - Antes e Depois } \n \n")
		escreva("Me diga um número: ")
		leia(n1)
		escreva("O antecessor de ", n1, " é o valor ", (n1 - 1), ".\n")
		escreva("O sucessor de ", n1, " é o valor ", (n1 + 1), ". \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */