programa
{

	funcao inicio()
	{
		real m1
		escreva("{ EXERCÍCIO 005 - Conversor de Medidas } \n \n")
		escreva("Distância em metros ")
		leia(m1)
		escreva("\n", "--------- CONVERTENDO ", m1, "m ---------\n")
		escreva("| ", (m1 / 1000), " Km\n")
		escreva("| ", (m1 / 100), " Hm\n")
		escreva("| ", (m1 / 10), " Dam\n")
		escreva("| ", (m1 * 10), " dm\n")
		escreva("| ", (m1 * 100), " cm\n")
		escreva("| ", (m1 * 1000), " mm\n")
		escreva("V \n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */